DB_USER=PaletteOfBooks_DB_owner
DB_HOST=ep-ancient-recipe-a5poexxy.us-east-2.aws.neon.tech
DB_NAME=PaletteOfBooks_DB
DB_PASSWORD=s4fbHmN5oESO
DB_PORT=5432

# Add the backend URL for the React application
REACT_APP_BACKEND_URL=http://localhost:5000